README for Debian
=================

-- Valid for Ubuntu 12.04 LTS (Precise Pangolin) --

jQuery javascript library
-------------------------

The required jQuery javascript library can be installed using the libjs-jquery
package.

Activities javascript, stylesheet and CGI program
-------------------------------------------------

Create a symlink pointing to the location of the javascript library so that
the result is as follows:

$ ll /usr/share/javascript/
lrwxrwxrwx   1 root root   58 Dec  8 15:41 gl-activities -> /opt/gitolite/contrib/activities/
drwxr-xr-x   2 root root 4096 Dec  6 16:09 jquery/

Similarly for the stylesheet:

$ ll /usr/share/gitweb/static/
-rw-r--r-- 1 root root 10397 Apr 11  2012 gitweb.css
lrwxrwxrwx 1 root root    58 Dec 12 22:21 gl-activities -> /opt/gitolite/contrib/activities/

And for the CGI program:

$ ll /usr/lib/cgi-bin/
lrwxrwxrwx   1 root root    73 Dec 17 19:11 activities.cgi -> /opt/gitolite/contrib/activities/activities.cgi*
lrwxrwxrwx   1 root root    29 Apr 11  2012 gitweb.cgi -> ../../share/gitweb/gitweb.cgi*

Nginx configuration
-------------------

Assuming gitweb is configured as follows:

    include /usr/share/doc/fcgiwrap/examples/nginx.conf;

    location / {
        index /cgi-bin/gitweb.cgi;
    }

Then static files, like the stylesheet, should be configured thusly:

  location /static {
      alias /usr/share/gitweb/static;
      access_log off;
  }

To provide access to the javascript libraries, the following location
block will suffice:

  location /javascript {
      alias /usr/share/javascript;
      access_log off;
  }

Logrotate
---------

Copy the gl-activities.logrotate to /etc/logrotate.d/gl-activities
and modify the log file path to match your setup.

 -- Sami Hartikainen <sami.a.hartikainen@gmail.com>  Thu, 20 Dec 2012 20:41:10 +0200
